src/main/resources/graphql/schema.graphqls

type Query{
    currentBudget: Budget
    nextBudget: Budget
    forecast(length:Int!) : Forecast
}

type Budget {
    start: String!
    end: String!
    total: Float!
    expenses: [Expense]!
}

type Expense{
    description: String!
    #expenseType: String! TODO add later!
    plannedDate: String
    amount: Float!
}

type Forecast {
    start: String!
    end: String!
    forecastItems: [ForecastItem]!
}

type ForecastItem {
    description: String!
    budgeted: Float!
    balance: Float!
}